{
    "name": "valen/blog",
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "authors": [
        {
            "name": "vmoreau",
            "email": "valmo.dev@gmail.com"
        }
    ],
    "require": {}
}
